# Configuration du Bot Discord
DISCORD_TOKEN=your_token_here
GUILD_ID=your_guild_id_here

# Configuration IPTV
M3U_URL=your_m3u_url_here

# Configuration FFMPEG
FFMPEG_OPTIONS=-vn -filter:a "volume=0.5"

# Configuration par défaut
DEFAULT_PREFIX=!
COMMAND_COOLDOWN=3
